{
  "enabled": true,
  "name": "发布新版本",
  "description": "更新版本号，提交推送，清理旧 Actions，打 tag 触发构建，更新 Release Notes",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "filePattern": null
  },
  "then": {
    "type": "askAgent",
    "prompt": "请执行发布流程：\n\n## 仓库信息\n- 私有仓库（源码）：hj01857655/kiro-account-manager_dev\n- 公开仓库（构建触发）：hj01857655/kiro-account-manager\n\n## 构建说明\n- 公开仓库的 Actions workflow 会从私有仓库 dev 分支拉取源码构建\n- 私有仓库的 workflow 有 `if: ${{ !endsWith(github.repository, '_dev') }}` 判断，打 tag 不会触发构建\n- 支持平台：Windows (msi)、macOS Intel/Apple Silicon (dmg)、Linux (deb/appimage)\n\n## ⚠️ 严格禁止\n- ❌ 禁止使用 git push 推送源码到公开仓库\n- ✅ 公开仓库只允许：打 tag 触发构建、更新 Release Notes\n\n## 执行步骤\n\n### 1. 版本号处理\n- 读取 package.json 获取当前版本号\n- 检查公开仓库该版本的状态：\n  - 如果 tag 存在但构建失败/release 不完整：必须重新发布该版本，不允许跳过\n  - 如果该版本已成功发布：版本号 patch +1\n  - 如果该版本不存在：使用当前版本号发布\n- 如果是重新发布失败版本，先清理两个仓库的残留：\n  - 私有仓库：\n    - `git tag -d v版本号`（删除本地 tag）\n    - `git push origin :refs/tags/v版本号`（删除远程 tag）\n    - 删除该版本的 release（如果存在）：`gh release delete v版本号 -R hj01857655/kiro-account-manager_dev -y`\n    - 删除该版本相关的失败 Actions 记录\n  - 公开仓库：\n    - 删除该版本的 tag：`gh api repos/hj01857655/kiro-account-manager/git/refs/tags/v版本号 -X DELETE`\n    - 删除该版本的 release（如果存在）：`gh release delete v版本号 -R hj01857655/kiro-account-manager -y`\n    - 删除该版本相关的失败 Actions 记录\n- 例如：1.5.2 失败 → 清理两个仓库的 v1.5.2 残留 → 重新发布 1.5.2\n\n### 2. 更新私有仓库版本号\n更新三个文件：package.json、src-tauri/tauri.conf.json、src-tauri/Cargo.toml\n\n### 3. 检查依赖变化\n- 如果 package.json 的 dependencies 或 devDependencies 有变化（新增/删除/更新依赖），提示用户手动运行 `npm install` 同步 package-lock.json，等待用户确认后再继续\n- 只改版本号不需要 npm install\n- 不要自动运行 npm install，因为可能超时\n\n### 4. 检查并推送未提交代码\n- 检查是否有未提交的更改（git status）\n- 如果有，先提交并推送到私有仓库\n\n### 5. 生成 Release Notes\n- 使用 git log 获取上一个 tag 到现在的所有 commit 记录\n- 按以下模板整理成更新日志：\n```\n## 更新内容\n\n### ✨ 新功能\n- 功能描述\n\n### 🔧 优化\n- 优化描述\n\n### 🐛 修复\n- 修复描述\n\n### 📝 其他\n- 其他更改\n\n---\n\n**下载地址**: https://github.com/hj01857655/kiro-account-manager/releases/tag/v新版本\n```\n- 根据 commit 信息分类到对应类别\n- 如果某个类别没有内容则省略该类别\n- ⚠️ 不要暴露内部工具（如 scripts/ 目录下的脚本）到 Release Notes\n- 不需要询问用户确认，直接使用生成的 Release Notes\n\n### 6. 提交推送到私有仓库（失败自动重试3次）\n- git add -A && git commit -m \"v版本号\" && git push\n- 如果推送失败，等待3秒后重试\n\n### 7. 私有仓库打 tag\n- git tag v版本号 && git push origin v版本号\n\n### 8. 清理公开仓库\n- 查询所有失败/已取消的 Actions 记录：`gh run list -R hj01857655/kiro-account-manager --status failure --status cancelled`\n- 逐个删除：`gh run delete <run-id> -R hj01857655/kiro-account-manager`\n- 如果该版本 tag 已存在：`gh api -X DELETE repos/hj01857655/kiro-account-manager/git/refs/tags/v版本号`\n- 如果该版本 release 已存在：`gh release delete v版本号 -R hj01857655/kiro-account-manager --yes`\n\n### 9. 触发构建\n- 获取公开仓库 main 分支最新 commit sha\n- 在公开仓库打 tag 触发 Actions 构建：\n```\ngh api repos/hj01857655/kiro-account-manager/git/refs -X POST -f ref=\"refs/tags/v版本号\" -f sha=\"commit_sha\"\n```\n\n### 10. 更新 Release Notes\n- 等待 Actions 构建完成创建 Release（每 5 分钟检查一次，构建通常需要 8-9 分钟）\n- 使用 gh release edit 更新 Release Notes\n\n### 11. 验证 Release 完整性\n- 检查 Release assets 是否包含 latest.json 文件\n- 如果缺少 latest.json，说明签名失败，提示用户检查 TAURI_SIGNING_PRIVATE_KEY 和 TAURI_SIGNING_PRIVATE_KEY_PASSWORD secrets\n- 验证通过后继续\n\n### 12. 显示结果\n- 显示 Actions 运行状态和链接\n- 显示 Release 页面链接\n\n### 13. 生成 QQ 群发布文案\n发布完成后，生成一份适合发到 QQ 群的文案，格式如下：\n```\n🎉 Kiro Account Manager v版本号 发布！\n\n📦 更新内容：\n- 功能1\n- 功能2\n- ...\n\n📥 下载地址：\nhttps://github.com/hj01857655/kiro-account-manager/releases/tag/v版本号\n\n💬 问题反馈请加群：Kiro Account Manager交流群(1020204332)\n```\n\n### 14. 发送 Telegram 通知\n发送发布通知到 Telegram 频道 @kiro520：\n```powershell\n$text = @\"\n🎉 Kiro Account Manager v版本号 发布！\n\n📦 更新内容：\n- 功能1\n- 功能2\n- ...\n\n📥 下载地址：\nhttps://github.com/hj01857655/kiro-account-manager/releases/tag/v版本号\n\"@\n\nInvoke-RestMethod -Uri \"https://api.telegram.org/bot8579411522:AAHqiFuGBWLCWiQ5X04x8rq3Qv9wogMxT-Y/sendMessage\" -Method Post -Body @{\n    chat_id = \"@kiro520\"\n    text = $text\n}\n```\n- 如果发送失败，显示错误信息但不阻塞流程\n\n## 注意事项\n- 遇到任何问题或错误时，立即停止并询问用户如何处理\n- 每个关键步骤执行前确认，执行后报告结果\n- 不要自作主张跳过步骤或忽略错误\n\n使用 gh 命令行工具执行以上操作。"
  },
  "workspaceFolderName": "KiroCode",
  "shortName": "release",
  "fileName": "release.kiro.hook"
}