{
  "enabled": true,
  "name": "同步翻译文件",
  "description": "当中文翻译文件更新时，自动同步英文和俄语翻译文件",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": []
  },
  "then": {
    "type": "askAgent",
    "prompt": "中文翻译文件 locales/zh-CN.json 已更新，请同步其他语言文件：\n\n## 任务\n1. 读取 locales/zh-CN.json（中文源文件）\n2. 读取 locales/en-US.json（英文翻译）\n3. 读取 locales/ru-RU.json（俄语翻译）\n4. 对比三个文件的 key：\n   - 找出英文/俄语文件中缺失的 key\n   - 找出英文/俄语文件中多余的 key（中文已删除）\n5. 如果有缺失的 key：\n   - 添加到 en-US.json（翻译成英文）\n   - 添加到 ru-RU.json（翻译成俄语）\n   - 保持 JSON 格式整洁（2空格缩进）\n   - 按照 key 的命名空间分组插入\n6. 如果有多余的 key，从英文/俄语文件中删除\n\n## 输出\n- 列出新增的翻译 key 及其各语言的值\n- 列出删除的 key\n- 如果没有变化，简单说明\"翻译文件已同步，无需更新\"\n\n## 注意\n- 保持现有翻译不变，只处理新增和删除\n- 三个语言文件的 key 必须保持一致\n- 保持 JSON 格式正确，不要有尾随逗号"
  },
  "workspaceFolderName": "KiroCode",
  "shortName": "sync-translations",
  "fileName": "sync-translations.kiro.hook"
}