{
  "enabled": true,
  "name": "Tauri 开发上下文",
  "description": "手动注入 Tauri 开发相关的上下文提醒",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "## Tauri 开发提醒\n\n当前项目是 Tauri 2.x 应用，请注意：\n\n### 前后端通信\n- 前端用 `invoke()` 调用 Rust 命令\n- Rust 命令定义在 `src-tauri/src/commands/`\n- 新命令需要在 `main.rs` 中注册\n\n### 文件大小限制\n- Rust/TypeScript 单文件不超过 100 行\n- 超过立即拆分到子模块\n\n### 常用路径\n- 账号数据：`%APPDATA%\\.kiro-account-manager\\accounts.json`\n- MCP 配置：`~/.kiro/settings/mcp.json`\n\n请继续处理用户的请求。"
  },
  "workspaceFolderName": "KiroCode",
  "shortName": "tauri-context",
  "fileName": "tauri-context.kiro.hook"
}
